<HTML>
<head>
<title> Preescolar    </title>

<link rel="stylesheet" href="css/estilos.css">

</link>

 <style>
body {

background-color:#de4c8a ;
font-family: arial;

}

h1 {
color: white;
text-align: center;

}

p{

color: black;
font-size: 18px;
text-align: center;
}
.importante{
background-color:#7be5c8 ;
border: 2px solid orange;
padding: 10px;
}

#especial{
color: white;
font-size: 20px;
font-weight: bold;
}
ul{
background-color: #7be5c8;
padding 10px;
border-radius: 5px;
}
li{
color: brown;
margin: 5px;
}

.menu{
list-style: none;
margin: 0;
padding: 0;
background: white;
overflow: hidden;
}
.menu>li {
float: left;
position: relative;
}

.menu li a{
display: block;
padding 14px 16 px;
text-decoration: none;
color: white;
background-color: white;
}
.menu li a:hover{
background-color: black;
}

</style>
</head>
<body>
<ul class="menu">
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ul>
<h1> BIENVENIDOS A LA PAGINA DEL PREESCOLAR "SIXTA TORRES" </h1>
<p>      </p>

<p class= "importante"> Aqui encontraras todo lo que deseas saber del preescolar Sixta Torres</p>
<p id="especial">  </p>

<ul>
<li> Instalaciones limpias  </li>
<li> Seguridad en todo el plantel </li>
<li> Maestros capacitados </li>

<h2> Fotografias de nuestras aulas </h2>


<img src="imagenes/imagenuno.jpg" width="300">
<img src="imagenes/imagendos.jpg" width="310">
<img src="imagenes/imagentres.jpg" width="235">


</ul>

<ul>
<img src="imagenes/Captura de pantalla 075731.png" width= "500"

</ul>

<nav> 
<a href= " contacto.html "> contacto </a>
<a href= " ubicacion.html "> Ubicacion </a>
</nav>
</body>

</html>
